.slider-container {
    width: 400px;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.slider {
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-container {
    text-align: center;
}

.btn {
    margin: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}